# Smallest.ai
SMALLEST_API_KEY=sk_c6c8d0275df9f5c7aec2384d684bbb77

# Deepgram STT
DEEPGRAM_API_KEY=542a40484706f0ceca1d239272b865c60c446f1b

# OPENAI API key for analysis (optional)
OPENAI_API_KEY=your_openai_api_key

# Optional: Change host/port
HOST=0.0.0.0
PORT=8000
